<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eea31d969f66442a9602a0335d832895" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyVatTuModel.DonVi" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuModel.DonViTinh" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuModel.Loai" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuModel.LoaiGiaoNhan" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuModel.PhieuGiaoNhan" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuModel.PhieuNhap" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuModel.TinhTrang" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuModel.ThietBi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyVatTuModel.FK_PhieuGiaoNhan_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuModel.FK_Loai_DonViTinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuModel.FK_ThietBi_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuModel.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuModel.FK_ThietBi_TinhTrang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuModel.ChiTietPhieuGiaoNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuModel.ChiTietPhieuNhap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>